# nexus-auth-mesh

./: .gitattributes  .gitignore  Makefile  pom.xml
.github/ISSUE_TEMPLATE/: template---feature.md
.github/workflows/: manual-build.yml  maven.yml
docker/: docker-compose.yml
nexus-common/: pom.xml
nexus-common/src/main/java/com/nexus/common/dto/: ApiErrorResponse.java
nexus-common/src/main/java/com/nexus/common/exception/: BadCredentialsException.java  DuplicateResourceException.java  NexusException.java  PayloadShieldException.java  ResourceNotFoundException.java  TransactionException.java
nexus-common/src/main/java/com/nexus/common/security/: MeshSecurityConfig.java
nexus-common/src/main/java/com/nexus/common/validation/: PatternValidator.java  ValidPattern.java
nexus-gateway/: pom.xml
nexus-gateway/src/main/java/com/nexus/gateway/: GatewayApplication.java
nexus-gateway/src/main/java/com/nexus/gateway/config/: RateLimiterConfig.java
nexus-gateway/src/main/java/com/nexus/gateway/controller/: FallbackController.java
nexus-gateway/src/main/java/com/nexus/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  PayloadShieldFilter.java
nexus-gateway/src/main/java/com/nexus/gateway/security/: JwtValidator.java
nexus-gateway/src/main/java/com/nexus/gateway/util/: AesCryptoUtil.java
nexus-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nexus-gateway/src/main/resources/certs/: public.pem
nexus-idp/: pom.xml
nexus-idp/src/main/java/com/nexus/idp/: IdpApplication.java
nexus-idp/src/main/java/com/nexus/idp/config/: RsaKeyProperties.java  SecurityConfig.java
nexus-idp/src/main/java/com/nexus/idp/controller/: AuthController.java
nexus-idp/src/main/java/com/nexus/idp/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
nexus-idp/src/main/java/com/nexus/idp/entity/: Role.java  User.java
nexus-idp/src/main/java/com/nexus/idp/exception/: GlobalExceptionHandler.java
nexus-idp/src/main/java/com/nexus/idp/repository/: RoleRepository.java  UserRepository.java
nexus-idp/src/main/java/com/nexus/idp/service/: AuthService.java
nexus-idp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nexus-idp/src/main/resources/db/migration/: V1__init_users_schema.sql
nexus-wallet/: pom.xml
nexus-wallet/src/main/java/com/nexus/wallet/: WalletApplication.java
nexus-wallet/src/main/java/com/nexus/wallet/controller/: WalletController.java
nexus-wallet/src/main/java/com/nexus/wallet/dto/: TransferRequest.java
nexus-wallet/src/main/java/com/nexus/wallet/entity/: Transaction.java  TransactionStatus.java  Wallet.java
nexus-wallet/src/main/resources/: application.yml
(+3 files in other folders)
